{
  "name": "gh-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:nocloud": "node nocloud.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "express": "^5.1.0",
    "lodash": "^4.17.21",
    "semver": "^7.7.2"
  }
}
